# mv64e-rd-dto-java

./: LICENSE.txt  README.md  build.gradle  settings.gradle
.github/workflows/: compatibility.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/pcvolkmer/mv64e/rd/: ACMGClassCoding.java  ACMGClassCodingCode.java  ACMGCriterionCoding.java  ACMGCriterionCodingCode.java  ACMGCriterionModifierCoding.java  ACMGCriterionModifierCodingCode.java  Address.java  Age.java  Autozygosity.java  BaseVariantLocalizationCoding.java  BaseVariantLocalizationCodingCode.java  CarePlan.java  CarePlanNoSequencingPerformedReasonCoding.java  CarePlanNoSequencingPerformedReasonCodingCode.java  Chromosome.java  ClinicalManagementRecommendation.java  ClinicalManagementRecommendationCoding.java  ClinicalManagementRecommendationCodingCode.java  CodeSystem.java  Coding.java  ConsentProvision.java  Converter.java  CopyNumberVariant.java  CopyNumberVariantAcmgCriterion.java  CopyNumberVariantCoding.java  CopyNumberVariantCodingCode.java  CopyNumberVariantExternalId.java  Diagnosis.java  EpisodeOfCare.java  FollowUp.java  FollowUpPatientStatusCoding.java  FollowUpPatientStatusCodingCode.java  GMFCSCoding.java  GMFCSCodingCode.java  GMFCSStatus.java  GenderCoding.java  GenderCodingCode.java  GeneAlterationReference.java  HPOTerm.java  HPOTermStatus.java  (+65 more)
src/test/java/dev/pcvolkmer/mv64e/rd/: ConverterTest.java
src/test/resources/: mv64e-rd-fake-patient.json
